# umbraco-demo-content

./: README.md  azure-pipelines.yml  umbraco-marketplace-Enterspeed.Demos.UmbracoCms.V10.FairyTales.json  umbraco-marketplace-Enterspeed.Demos.UmbracoCms.V10.MultisiteBeers.json  umbraco-marketplace-enterspeed.demos.umbracocms.fairytales.json  umbraco-marketplace-enterspeed.demos.umbracocms.multisitebeers.json  umbraco-marketplace-enterspeed.demos.umbracocms.v10.fairytales.json  umbraco-marketplace-enterspeed.demos.umbracocms.v10.multisitebeers.json  umbraco-marketplace.json
example-data/Enterspeed schemas/schemas/: ContentPage.json  Currency.json  Link.json  Navigation.json  NavigationItem.json  Product.json  Products.json
example-data/Enterspeed.Demos.UmbracoCms.FairyTales/: Enterspeed.Demos.UmbracoCms.FairyTales.sln
example-data/Enterspeed.Demos.UmbracoCms.FairyTales/src/Enterspeed.Demos.UmbracoCms.V10.FairyTales/: Enterspeed.Demos.UmbracoCms.V10.FairyTales.csproj
example-data/Enterspeed.Demos.UmbracoCms.FairyTales/src/Enterspeed.Demos.UmbracoCms.V10.FairyTales/Migrations/: package.xml
example-data/Enterspeed.Demos.UmbracoCms.FairyTales/src/Enterspeed.Demos.UmbracoCms.V9.FairyTales/Migrations/: FairyTalesDemoMigrationPlan.cs
example-data/Enterspeed.Demos.UmbracoCms.V9.FairyTales/: Enterspeed.Demos.UmbracoCms.V9.FairyTales.csproj  Enterspeed.Demos.UmbracoCms.V9.FairyTales.sln  azure-pipelines.yml
example-data/Enterspeed.Demos.UmbracoCms.V9.FairyTales/Migrations/: package.xml
example-data/enterspeed-schemas/partial-schemas/: umbraco-blockText.json
example-data/enterspeed-schemas/schemas/: ContentPage.json  Currency.json  Home.json  Link.json  Navigation.json  NavigationItem.json  Product.json  ProductListingView.json  Products.json
example-data/umbraco-cloud/partial-schemas/: umbraco-blockText.json
example-data/umbraco-cloud/schemas/: Currency.json  Product.json  ProductListingView.json
fairy-tales-the-flying-trunk/: .gitignore  Enterspeed.Demos.UmbracoCms.FairyTales.sln  azure-pipelines.yml
fairy-tales-the-flying-trunk/src/Enterspeed.Demos.UmbracoCms.FairyTales/: Enterspeed.Demos.UmbracoCms.FairyTales.csproj
fairy-tales-the-flying-trunk/src/Enterspeed.Demos.UmbracoCms.FairyTales/Migrations/: FairyTalesDemoMigrationPlan.cs
fairy-tales-the-flying-trunk/src/Enterspeed.Demos.UmbracoCms.V10.FairyTales/: Enterspeed.Demos.UmbracoCms.V10.FairyTales.csproj
fairy-tales-the-flying-trunk/src/Enterspeed.Demos.UmbracoCms.V10.FairyTales/Migrations/: FairyTalesDemoMigrationPlan.cs
fairy-tales-the-flying-trunk/src/Enterspeed.Demos.UmbracoCms.V9.FairyTales/: Enterspeed.Demos.UmbracoCms.V9.FairyTales.csproj
multisite-beers/: .gitignore  Enterspeed.Demos.UmbracoCms.MultisiteBeers.sln  azure-pipelines.yml
multisite-beers/src/Enterspeed.Demos.UmbracoCms.MultisiteBeers/: Enterspeed.Demos.UmbracoCms.MultisiteBeers.csproj
multisite-beers/src/Enterspeed.Demos.UmbracoCms.MultisiteBeers/Migrations/: Migration202210171606InitialPackageContent.cs  MultisiteBeersDemoMigrationPlan.cs
multisite-beers/src/Enterspeed.Demos.UmbracoCms.V10.MultisiteBeers/: Enterspeed.Demos.UmbracoCms.V10.MultisiteBeers.csproj
multisite-beers/src/Enterspeed.Demos.UmbracoCms.V10.MultisiteBeers/Migrations/: Migration202210171606InitialPackageContent.cs  MultisiteBeersDemoMigrationPlan.cs  package.xml
multisite-beers/src/Enterspeed.Demos.UmbracoCms.V9.MultisiteBeers/: Enterspeed.Demos.UmbracoCms.V9.MultisiteBeers.csproj
multisite-beers/src/Enterspeed.Demos.UmbracoCms.V9.MultisiteBeers/Migrations/: Migration202210171606InitialPackageContent.cs  MultisiteBeersDemoMigrationPlan.cs  package.xml
multisite-beers/src/Enterspeed.Demos.UmbracoCms/Migrations/: MultisiteBeersDemoMigrationPlan.cs
next/: next.config.js  package-lock.json  package.json
next/components/: Block.js  Entity.js  Footer.js  PageHeader.js  PostTile.js  TopNav.js
next/components/blocks/: Hero.js  LatestPosts.js  Tags.js  index.js
next/components/entities/: ContentPage.js  Home.js  Post.js  Posts.js  Product.js  Products.js  Tag.js  index.js
next/helpers/: previewLocalStorage.js
next/lib/: enterspeed.js
next/pages/: 404.js  [...slug].js  _app.js  index.js
next/pages/api/preview/: clear.js  index.js
next/pages/posts/: [slug].js
next/pages/products/: [slug].js
next/styles/: global.css
