<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Enterspeed.Demos.UmbracoCms.V9.FairyTales</PackageId>

		<TargetFramework>net5.0</TargetFramework>
		<PackageVersion>0.0.0</PackageVersion>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed fairy tales demo content kit for Umbraco version 9</Description>
		<PackageTags>Enterspeed, Umbraco 9</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://www.enterspeed.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/enterspeed-demo-nextjs</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="azure-pipelines.yml" />
	  <None Remove="Migrations\package.xml" />
	  <None Remove="NuGet.Config" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Migrations\package.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[9.0,10.0)" />
	</ItemGroup>

</Project>
