<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Enterspeed.Demos.UmbracoCms.V9.MultisiteBeers</PackageId>

		<TargetFramework>net5.0</TargetFramework>
		<PackageVersion>0.0.0</PackageVersion>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed multisite beers demo content kit for Umbraco version 9</Description>
		<PackageTags>Enterspeed, Umbraco 9</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/enterspeedhq/umbraco-demo-content</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/umbraco-demo-content</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="azure-pipelines.yml" />
	  <None Remove="Migrations\package.zip" />
	  <None Remove="NuGet.Config" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Migrations\package.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[9.0,10.0)" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
