<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Enterspeed.Demos.UmbracoCms.V9.MultisiteBeers</PackageId>

		<TargetFramework>net5.0</TargetFramework>
		<PackageVersion>0.0.0</PackageVersion>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed multisite beers demo content kit for Umbraco version 9</Description>
		<PackageTags>Enterspeed, Umbraco 9</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://www.enterspeed.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/umbraco-demo-content</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="azure-pipelines.yml" />
	  <None Remove="Migrations\media\media\1lxdycck\tobeer-hero.jpg" />
	  <None Remove="Migrations\media\media\j4qg5okx\beer-product.jpg" />
	  <None Remove="Migrations\media\media\oqphklgr\ice-beer-hero.jpg" />
	  <None Remove="Migrations\media\media\rpnbawgo\beer-404.jpg" />
	  <None Remove="Migrations\media\media\ua0kfpk0\dev-beer-hero.jpg" />
	  <None Remove="Migrations\media\media\v10nyjfd\lorem-beer-hero.jpg" />
	  <None Remove="Migrations\package.xml" />
	  <None Remove="NuGet.Config" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Migrations\media\media\1lxdycck\tobeer-hero.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Migrations\media\media\j4qg5okx\beer-product.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Migrations\media\media\oqphklgr\ice-beer-hero.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Migrations\media\media\rpnbawgo\beer-404.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Migrations\media\media\ua0kfpk0\dev-beer-hero.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Migrations\media\media\v10nyjfd\lorem-beer-hero.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Migrations\package.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[9.0,10.0)" />
	</ItemGroup>

</Project>
